# serenity-cucumber-pom

./: build-info.html  build.gradle  capabilities.html  index.html  pom.xml  serenity.properties  summary.txt
.github/workflows/: gradle.yml
src/main/java/com/bellseboss/onlysfree/interactions/: AdminCategoriesInteractions.java
src/main/java/com/bellseboss/onlysfree/page/: AdminCategoryPage.java  AdminTestOnlysfreePage.java  CreateCategoriaPage.java  LoginTestOnlysfreePage.java
src/main/java/com/bellseboss/onlysfree/steps/: CreateCategorySteps.java  GoToCategoriesSteps.java  LoginOnlysfreeSteps.java
src/main/java/com/bellseboss/page/interactions/: MainPageInteraction.java
src/main/java/com/bellseboss/page/maps/: LoginPage.java  MainPage.java  PeryLothPage.java
src/main/java/com/bellseboss/steps/: LoginSteps.java  PeryLothSteps.java
src/test/java/com/bellseboss/definitions/: LoginDefinition.java  PeryLothPageDefinition.java
src/test/java/com/bellseboss/definitions/onlysfree/: CreateNewCategory.java  DeleteCategoty.java  GoToCategoriesDefinitions.java  LoginDefinitions.java
src/test/java/com/bellseboss/onlysfree/definitions/: CreateNewCategory.java  DeleteCategoty.java  GoToCategoriesDefinitions.java  LoginDefinitions.java
src/test/java/com/bellseboss/runners/: BellsebossRunner.java
src/test/resources/: serenity.conf
src/test/resources/features/login/: inicio_sesion.feature
src/test/resources/features/peryloth_page/: validate_information_about_the_page.feature
src/test/resources/features/testonlysfree/: test_onlysfree.feature
